* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    background-color: hsl(233, 47%, 7%);
}

@media screen  and (min-width: 375px) {
    main {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    
    .container {
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        height: auto;
        margin: 0 auto;
        border-radius: 0.625rem;
        background-color: hsl(244, 38%, 16%);
    }
    
    .aside-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 30px;
    }
    
    .aside-description h1, .aside-description span {
        font-size: 2rem;
        text-align: center;
        font-family: 'Inter', sans-serif;
    }
    
    .aside-description span {
       color: hsl(277, 64%, 61%);
    }
    
    .aside-description p {
       font-size: 1rem;
       line-height: 1.5;
       text-align: center;
       margin-top: 30px;
       font-family: 'Lexend Deca', sans-serif;
       color: hsla(0, 0%, 100%, 0.75) !important;
     }
    
    .info, .info-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15%;
        margin-top: 50px;
    }
    
    .info-cards {
        gap: 0%;
        margin-top: 0px;
    }

    .info-cards h2 {
        font-size: 1.6rem;
        font-family: 'Lexend Deca', sans-serif;
    }
    
    .info-cards span {
        display: block;
        font-size: 0.8rem;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px 0 20px;
        color: hsla(0, 0%, 100%, 0.75);
    }
    
    .aside-image {
        display: block;
        width: 100%;
        height: 360px;
        overflow: hidden;
        border-radius: .625rem .625rem 0 0;
        background-image: url(/images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .aside-image::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        opacity: 45%;
        background-color: hsl(277, 64%, 61%);
    }
    
    .aside-description h1, .aside-description p, .info-cards h2 {
        color: hsl(0, 0%, 100%);
    }
}

@media (min-width: 1440px) {   
    main {
        height: 100vh;
    }

    .container {
        max-width: 1200px;
        flex-direction: row;
        height: 450px;
    }
    
    .aside-description {
        flex-direction: column;
        width: 50%;
        padding: 0 35px;
    }
    
    .aside-description h1, .aside-description span {
        text-align: left;
        font-size: 2.5rem;
    }
    
    .aside-description p {
        text-align: left;
        font-size: 1.3rem;
    }
        
    .info {
        flex-direction: row;
        justify-content: start;
    }

    .info-cards {
        align-items: stretch;
    }
    
    .aside-image {
        width: 50%;
        height: 100%;
        border-radius: 0 .625rem .625rem 0;
    }
   
    .info-cards > span {
        font-size: 1rem;
        text-align: left;
    }
}